<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 10 17:31:58 CEST 2013 -->
<TITLE>
PathHandler (JGraph X 1.12.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathHandler (JGraph X 1.12.0.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PathHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.12.0.2</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/util/svg/Parser.html" title="interface in com.mxgraph.util.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/util/svg/PathParser.html" title="class in com.mxgraph.util.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/util/svg/PathHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.util.svg</FONT>
<BR>
Interface PathHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/mxgraph/util/svg/AWTPathProducer.html" title="class in com.mxgraph.util.svg">AWTPathProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PathHandler</B></DL>
</PRE>

<P>
This interface must be implemented and then registred as the
 handler of a <code>PathParser</code> instance in order to be
 notified of parsing events.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#arcAbs(float, float, float, boolean, boolean, float, float)">arcAbs</A></B>(float&nbsp;rx,
       float&nbsp;ry,
       float&nbsp;xAxisRotation,
       boolean&nbsp;largeArcFlag,
       boolean&nbsp;sweepFlag,
       float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an absolute elliptical arc command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#arcRel(float, float, float, boolean, boolean, float, float)">arcRel</A></B>(float&nbsp;rx,
       float&nbsp;ry,
       float&nbsp;xAxisRotation,
       boolean&nbsp;largeArcFlag,
       boolean&nbsp;sweepFlag,
       float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a relative elliptical arc command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#closePath()">closePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a closepath has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicAbs(float, float, float, float, float, float)">curvetoCubicAbs</A></B>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an absolute cubic bezier curve command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicRel(float, float, float, float, float, float)">curvetoCubicRel</A></B>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a relative cubic bezier curve command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothAbs(float, float, float, float)">curvetoCubicSmoothAbs</A></B>(float&nbsp;x2,
                      float&nbsp;y2,
                      float&nbsp;x,
                      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an absolute smooth cubic bezier curve command has
 been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothRel(float, float, float, float)">curvetoCubicSmoothRel</A></B>(float&nbsp;x2,
                      float&nbsp;y2,
                      float&nbsp;x,
                      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a relative smooth cubic bezier curve command has
 been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticAbs(float, float, float, float)">curvetoQuadraticAbs</A></B>(float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an absolute quadratic bezier curve command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticRel(float, float, float, float)">curvetoQuadraticRel</A></B>(float&nbsp;x1,
                    float&nbsp;y1,
                    float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a relative quadratic bezier curve command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothAbs(float, float)">curvetoQuadraticSmoothAbs</A></B>(float&nbsp;x,
                          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an absolute smooth quadratic bezier curve command
 has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothRel(float, float)">curvetoQuadraticSmoothRel</A></B>(float&nbsp;x,
                          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a relative smooth quadratic bezier curve command
 has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#endPath()">endPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the path ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoAbs(float, float)">linetoAbs</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an absolute line command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalAbs(float)">linetoHorizontalAbs</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an horizontal absolute line command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalRel(float)">linetoHorizontalRel</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an horizontal relative line command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoRel(float, float)">linetoRel</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a relative line command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalAbs(float)">linetoVerticalAbs</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a vertical absolute line command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalRel(float)">linetoVerticalRel</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a vertical relative line command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#movetoAbs(float, float)">movetoAbs</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an absolute moveto command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#movetoRel(float, float)">movetoRel</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a relative moveto command has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/util/svg/PathHandler.html#startPath()">startPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the path starts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startPath()"><!-- --></A><H3>
startPath</H3>
<PRE>
void <B>startPath</B>()
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when the path starts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="endPath()"><!-- --></A><H3>
endPath</H3>
<PRE>
void <B>endPath</B>()
             throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when the path ends.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="movetoRel(float, float)"><!-- --></A><H3>
movetoRel</H3>
<PRE>
void <B>movetoRel</B>(float&nbsp;x,
               float&nbsp;y)
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a relative moveto command has been parsed.
 <p>Command : <b>m</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="movetoAbs(float, float)"><!-- --></A><H3>
movetoAbs</H3>
<PRE>
void <B>movetoAbs</B>(float&nbsp;x,
               float&nbsp;y)
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when an absolute moveto command has been parsed.
 <p>Command : <b>M</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="closePath()"><!-- --></A><H3>
closePath</H3>
<PRE>
void <B>closePath</B>()
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a closepath has been parsed.
 <p>Command : <b>z</b> | <b>Z</b>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoRel(float, float)"><!-- --></A><H3>
linetoRel</H3>
<PRE>
void <B>linetoRel</B>(float&nbsp;x,
               float&nbsp;y)
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a relative line command has been parsed.
 <p>Command : <b>l</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the relative x coordinates for the end point<DD><CODE>y</CODE> - the relative y coordinates for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoAbs(float, float)"><!-- --></A><H3>
linetoAbs</H3>
<PRE>
void <B>linetoAbs</B>(float&nbsp;x,
               float&nbsp;y)
               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when an absolute line command has been parsed.
 <p>Command : <b>L</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoHorizontalRel(float)"><!-- --></A><H3>
linetoHorizontalRel</H3>
<PRE>
void <B>linetoHorizontalRel</B>(float&nbsp;x)
                         throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when an horizontal relative line command has been parsed.
 <p>Command : <b>h</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the relative X coordinate of the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoHorizontalAbs(float)"><!-- --></A><H3>
linetoHorizontalAbs</H3>
<PRE>
void <B>linetoHorizontalAbs</B>(float&nbsp;x)
                         throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when an horizontal absolute line command has been parsed.
 <p>Command : <b>H</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute X coordinate of the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoVerticalRel(float)"><!-- --></A><H3>
linetoVerticalRel</H3>
<PRE>
void <B>linetoVerticalRel</B>(float&nbsp;y)
                       throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a vertical relative line command has been parsed.
 <p>Command : <b>v</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the relative Y coordinate of the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="linetoVerticalAbs(float)"><!-- --></A><H3>
linetoVerticalAbs</H3>
<PRE>
void <B>linetoVerticalAbs</B>(float&nbsp;y)
                       throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a vertical absolute line command has been parsed.
 <p>Command : <b>V</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the absolute Y coordinate of the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoCubicRel(float, float, float, float, float, float)"><!-- --></A><H3>
curvetoCubicRel</H3>
<PRE>
void <B>curvetoCubicRel</B>(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)
                     throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a relative cubic bezier curve command has been parsed.
 <p>Command : <b>c</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the relative x coordinate for the first control point<DD><CODE>y1</CODE> - the relative y coordinate for the first control point<DD><CODE>x2</CODE> - the relative x coordinate for the second control point<DD><CODE>y2</CODE> - the relative y coordinate for the second control point<DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoCubicAbs(float, float, float, float, float, float)"><!-- --></A><H3>
curvetoCubicAbs</H3>
<PRE>
void <B>curvetoCubicAbs</B>(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)
                     throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when an absolute cubic bezier curve command has been parsed.
 <p>Command : <b>C</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the absolute x coordinate for the first control point<DD><CODE>y1</CODE> - the absolute y coordinate for the first control point<DD><CODE>x2</CODE> - the absolute x coordinate for the second control point<DD><CODE>y2</CODE> - the absolute y coordinate for the second control point<DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoCubicSmoothRel(float, float, float, float)"><!-- --></A><H3>
curvetoCubicSmoothRel</H3>
<PRE>
void <B>curvetoCubicSmoothRel</B>(float&nbsp;x2,
                           float&nbsp;y2,
                           float&nbsp;x,
                           float&nbsp;y)
                           throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a relative smooth cubic bezier curve command has
 been parsed. The first control point is assumed to be the
 reflection of the second control point on the previous command
 relative to the current point.
 <p>Command : <b>s</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x2</CODE> - the relative x coordinate for the second control point<DD><CODE>y2</CODE> - the relative y coordinate for the second control point<DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoCubicSmoothAbs(float, float, float, float)"><!-- --></A><H3>
curvetoCubicSmoothAbs</H3>
<PRE>
void <B>curvetoCubicSmoothAbs</B>(float&nbsp;x2,
                           float&nbsp;y2,
                           float&nbsp;x,
                           float&nbsp;y)
                           throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when an absolute smooth cubic bezier curve command has
 been parsed. The first control point is assumed to be the
 reflection of the second control point on the previous command
 relative to the current point.
 <p>Command : <b>S</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x2</CODE> - the absolute x coordinate for the second control point<DD><CODE>y2</CODE> - the absolute y coordinate for the second control point<DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoQuadraticRel(float, float, float, float)"><!-- --></A><H3>
curvetoQuadraticRel</H3>
<PRE>
void <B>curvetoQuadraticRel</B>(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x,
                         float&nbsp;y)
                         throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a relative quadratic bezier curve command has been parsed.
 <p>Command : <b>q</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the relative x coordinate for the control point<DD><CODE>y1</CODE> - the relative y coordinate for the control point<DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative x coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoQuadraticAbs(float, float, float, float)"><!-- --></A><H3>
curvetoQuadraticAbs</H3>
<PRE>
void <B>curvetoQuadraticAbs</B>(float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x,
                         float&nbsp;y)
                         throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when an absolute quadratic bezier curve command has been parsed.
 <p>Command : <b>Q</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the absolute x coordinate for the control point<DD><CODE>y1</CODE> - the absolute y coordinate for the control point<DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute x coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoQuadraticSmoothRel(float, float)"><!-- --></A><H3>
curvetoQuadraticSmoothRel</H3>
<PRE>
void <B>curvetoQuadraticSmoothRel</B>(float&nbsp;x,
                               float&nbsp;y)
                               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a relative smooth quadratic bezier curve command
 has been parsed. The control point is assumed to be the
 reflection of the control point on the previous command
 relative to the current point.
 <p>Command : <b>t</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="curvetoQuadraticSmoothAbs(float, float)"><!-- --></A><H3>
curvetoQuadraticSmoothAbs</H3>
<PRE>
void <B>curvetoQuadraticSmoothAbs</B>(float&nbsp;x,
                               float&nbsp;y)
                               throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when an absolute smooth quadratic bezier curve command
 has been parsed. The control point is assumed to be the
 reflection of the control point on the previous command
 relative to the current point.
 <p>Command : <b>T</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="arcRel(float, float, float, boolean, boolean, float, float)"><!-- --></A><H3>
arcRel</H3>
<PRE>
void <B>arcRel</B>(float&nbsp;rx,
            float&nbsp;ry,
            float&nbsp;xAxisRotation,
            boolean&nbsp;largeArcFlag,
            boolean&nbsp;sweepFlag,
            float&nbsp;x,
            float&nbsp;y)
            throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when a relative elliptical arc command has been parsed. 
 <p>Command : <b>a</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rx</CODE> - the X axis radius for the ellipse<DD><CODE>ry</CODE> - the Y axis radius for the ellipse<DD><CODE>xAxisRotation</CODE> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis<DD><CODE>largeArcFlag</CODE> - the value of the large-arc-flag<DD><CODE>sweepFlag</CODE> - the value of the sweep-flag<DD><CODE>x</CODE> - the relative x coordinate for the end point<DD><CODE>y</CODE> - the relative y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<HR>

<A NAME="arcAbs(float, float, float, boolean, boolean, float, float)"><!-- --></A><H3>
arcAbs</H3>
<PRE>
void <B>arcAbs</B>(float&nbsp;rx,
            float&nbsp;ry,
            float&nbsp;xAxisRotation,
            boolean&nbsp;largeArcFlag,
            boolean&nbsp;sweepFlag,
            float&nbsp;x,
            float&nbsp;y)
            throws <A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></PRE>
<DL>
<DD>Invoked when an absolute elliptical arc command has been parsed.
 <p>Command : <b>A</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rx</CODE> - the X axis radius for the ellipse<DD><CODE>ry</CODE> - the Y axis radius for the ellipse<DD><CODE>xAxisRotation</CODE> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis<DD><CODE>largeArcFlag</CODE> - the value of the large-arc-flag<DD><CODE>sweepFlag</CODE> - the value of the sweep-flag<DD><CODE>x</CODE> - the absolute x coordinate for the end point<DD><CODE>y</CODE> - the absolute y coordinate for the end point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</A></CODE> - if an error occured while processing the path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PathHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.12.0.2</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/util/svg/Parser.html" title="interface in com.mxgraph.util.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/util/svg/PathParser.html" title="class in com.mxgraph.util.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/util/svg/PathHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
