<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:59 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.encog.ml.graph.search.SearchGoal (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.encog.ml.graph.search.SearchGoal (Encog Core 3.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/graph/search//class-useSearchGoal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGoal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.encog.ml.graph.search.SearchGoal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.ml.graph.search"><B>org.encog.ml.graph.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.ml.graph.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A> in <A HREF="../../../../../../org/encog/ml/graph/search/package-summary.html">org.encog.ml.graph.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/encog/ml/graph/search/package-summary.html">org.encog.ml.graph.search</A> that implement <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/graph/search/SimpleDestinationGoal.html" title="class in org.encog.ml.graph.search">SimpleDestinationGoal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/ml/graph/search/package-summary.html">org.encog.ml.graph.search</A> that return <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>GraphSearch.</B><B><A HREF="../../../../../../org/encog/ml/graph/search/GraphSearch.html#getGoal()">getGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>AbstractGraphSearch.</B><B><A HREF="../../../../../../org/encog/ml/graph/search/AbstractGraphSearch.html#getGoal()">getGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/ml/graph/search/package-summary.html">org.encog.ml.graph.search</A> with parameters of type <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>EuclideanCostEstimator.</B><B><A HREF="../../../../../../org/encog/ml/graph/search/EuclideanCostEstimator.html#estimateCost(org.encog.ml.graph.BasicNode, org.encog.ml.graph.search.SearchGoal)">estimateCost</A></B>(<A HREF="../../../../../../org/encog/ml/graph/BasicNode.html" title="class in org.encog.ml.graph">BasicNode</A>&nbsp;startingNode,
             <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CostEstimator.</B><B><A HREF="../../../../../../org/encog/ml/graph/search/CostEstimator.html#estimateCost(org.encog.ml.graph.BasicNode, org.encog.ml.graph.search.SearchGoal)">estimateCost</A></B>(<A HREF="../../../../../../org/encog/ml/graph/BasicNode.html" title="class in org.encog.ml.graph">BasicNode</A>&nbsp;startingNode,
             <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/ml/graph/search/package-summary.html">org.encog.ml.graph.search</A> with parameters of type <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/graph/search/AbstractGraphSearch.html#AbstractGraphSearch(org.encog.ml.graph.BasicGraph, org.encog.ml.graph.BasicNode, org.encog.ml.graph.search.SearchGoal)">AbstractGraphSearch</A></B>(<A HREF="../../../../../../org/encog/ml/graph/BasicGraph.html" title="class in org.encog.ml.graph">BasicGraph</A>&nbsp;theGraph,
                    <A HREF="../../../../../../org/encog/ml/graph/BasicNode.html" title="class in org.encog.ml.graph">BasicNode</A>&nbsp;startingPoint,
                    <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A>&nbsp;theGoal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/graph/search/AStarSearch.html#AStarSearch(org.encog.ml.graph.BasicGraph, org.encog.ml.graph.BasicNode, org.encog.ml.graph.search.SearchGoal, org.encog.ml.graph.search.CostEstimator)">AStarSearch</A></B>(<A HREF="../../../../../../org/encog/ml/graph/BasicGraph.html" title="class in org.encog.ml.graph">BasicGraph</A>&nbsp;theGraph,
            <A HREF="../../../../../../org/encog/ml/graph/BasicNode.html" title="class in org.encog.ml.graph">BasicNode</A>&nbsp;startingPoint,
            <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A>&nbsp;theGoal,
            <A HREF="../../../../../../org/encog/ml/graph/search/CostEstimator.html" title="interface in org.encog.ml.graph.search">CostEstimator</A>&nbsp;theEstimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/graph/search/BreadthFirstSearch.html#BreadthFirstSearch(org.encog.ml.graph.BasicGraph, org.encog.ml.graph.BasicNode, org.encog.ml.graph.search.SearchGoal)">BreadthFirstSearch</A></B>(<A HREF="../../../../../../org/encog/ml/graph/BasicGraph.html" title="class in org.encog.ml.graph">BasicGraph</A>&nbsp;theGraph,
                   <A HREF="../../../../../../org/encog/ml/graph/BasicNode.html" title="class in org.encog.ml.graph">BasicNode</A>&nbsp;startingPoint,
                   <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A>&nbsp;theGoal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/graph/search/DepthFirstSearch.html#DepthFirstSearch(org.encog.ml.graph.BasicGraph, org.encog.ml.graph.BasicNode, org.encog.ml.graph.search.SearchGoal)">DepthFirstSearch</A></B>(<A HREF="../../../../../../org/encog/ml/graph/BasicGraph.html" title="class in org.encog.ml.graph">BasicGraph</A>&nbsp;theGraph,
                 <A HREF="../../../../../../org/encog/ml/graph/BasicNode.html" title="class in org.encog.ml.graph">BasicNode</A>&nbsp;startingPoint,
                 <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search">SearchGoal</A>&nbsp;theGoal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/encog/ml/graph/search/SearchGoal.html" title="interface in org.encog.ml.graph.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/graph/search//class-useSearchGoal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGoal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
