<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:58 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.encog.neural.networks.training.concurrent.performers (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/encog/neural/networks/training/concurrent/performers/package-summary.html" target="classFrame">org.encog.neural.networks.training.concurrent.performers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcurrentTrainingPerformer.html" title="interface in org.encog.neural.networks.training.concurrent.performers" target="classFrame"><I>ConcurrentTrainingPerformer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcurrentTrainingPerformerCPU.html" title="class in org.encog.neural.networks.training.concurrent.performers" target="classFrame">ConcurrentTrainingPerformerCPU</A>
<BR>
<A HREF="PerformerTask.html" title="class in org.encog.neural.networks.training.concurrent.performers" target="classFrame">PerformerTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
