<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 10 17:31:59 CEST 2013 -->
<TITLE>
com.mxgraph.layout.hierarchical.stage (JGraph X 1.12.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/mxgraph/layout/hierarchical/stage/package-summary.html" target="classFrame">com.mxgraph.layout.hierarchical.stage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxHierarchicalLayoutStage.html" title="interface in com.mxgraph.layout.hierarchical.stage" target="classFrame"><I>mxHierarchicalLayoutStage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxCoordinateAssignment.html" title="class in com.mxgraph.layout.hierarchical.stage" target="classFrame">mxCoordinateAssignment</A>
<BR>
<A HREF="mxMedianHybridCrossingReduction.html" title="class in com.mxgraph.layout.hierarchical.stage" target="classFrame">mxMedianHybridCrossingReduction</A>
<BR>
<A HREF="mxMinimumCycleRemover.html" title="class in com.mxgraph.layout.hierarchical.stage" target="classFrame">mxMinimumCycleRemover</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
