<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:57 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseBaumWelch (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseBaumWelch (Encog Core 3.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseBaumWelch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelch.html" title="class in org.encog.ml.hmm.train.bw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/hmm/train/bw/BaseBaumWelch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseBaumWelch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.ml.hmm.train.bw</FONT>
<BR>
Class BaseBaumWelch</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.ml.hmm.train.bw.BaseBaumWelch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelch.html" title="class in org.encog.ml.hmm.train.bw">TrainBaumWelch</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelchScaled.html" title="class in org.encog.ml.hmm.train.bw">TrainBaumWelchScaled</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseBaumWelch</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></DL>
</PRE>

<P>
This class provides the base implementation for Baum-Welch learning for
 HMM's. There are currently two implementations provided.
 
 TrainBaumWelch - Regular Baum Welch Learning.
 
 TrainBaumWelchScaled - Regular Baum Welch Learning, which can handle
 underflows in long sequences.
 
 L. E. Baum, T. Petrie, G. Soules, and N. Weiss,
 "A maximization technique occurring in the statistical analysis of probabilistic functions of Markov chains"
 , Ann. Math. Statist., vol. 41, no. 1, pp. 164-171, 1970.
 
 Hidden Markov Models and the Baum-Welch Algorithm, IEEE Information Theory
 Society Newsletter, Dec. 2003.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#BaseBaumWelch(org.encog.ml.hmm.HiddenMarkovModel, org.encog.ml.data.MLSequenceSet)">BaseBaumWelch</A></B>(<A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm,
              <A HREF="../../../../../../org/encog/ml/data/MLSequenceSet.html" title="interface in org.encog.ml.data">MLSequenceSet</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#addStrategy(org.encog.ml.train.strategy.Strategy)">addStrategy</A></B>(<A HREF="../../../../../../org/encog/ml/train/strategy/Strategy.html" title="interface in org.encog.ml.train.strategy">Strategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Training strategies can be added to improve the training results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#canContinue()">canContinue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#estimateGamma(double[][][], org.encog.ml.hmm.alog.ForwardBackwardCalculator)">estimateGamma</A></B>(double[][][]&nbsp;xi,
              <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#estimateXi(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.alog.ForwardBackwardCalculator, org.encog.ml.hmm.HiddenMarkovModel)">estimateXi</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
           <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc,
           <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#finishTraining()">finishTraining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called once training is complete and no more iterations are
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#generateForwardBackwardCalculator(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.HiddenMarkovModel)">generateForwardBackwardCalculator</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
                                  <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/ml/TrainingImplementationType.html" title="enum in org.encog.ml">TrainingImplementationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getImplementationType()">getImplementationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getIteration()">getIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/ml/MLMethod.html" title="interface in org.encog.ml">MLMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current best machine learning method from the training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/encog/ml/train/strategy/Strategy.html" title="interface in org.encog.ml.train.strategy">Strategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getStrategies()">getStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getTraining()">getTraining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#isTrainingDone()">isTrainingDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#iteration()">iteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one iteration of training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#iteration(int)">iteration</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a number of training iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/neural/networks/training/propagation/TrainingContinuation.html" title="class in org.encog.neural.networks.training.propagation">TrainingContinuation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the training to continue later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#resume(org.encog.neural.networks.training.propagation.TrainingContinuation)">resume</A></B>(<A HREF="../../../../../../org/encog/neural/networks/training/propagation/TrainingContinuation.html" title="class in org.encog.neural.networks.training.propagation">TrainingContinuation</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#setError(double)">setError</A></B>(double&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#setIteration(int)">setIteration</A></B>(int&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current training iteration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseBaumWelch(org.encog.ml.hmm.HiddenMarkovModel, org.encog.ml.data.MLSequenceSet)"><!-- --></A><H3>
BaseBaumWelch</H3>
<PRE>
public <B>BaseBaumWelch</B>(<A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm,
                     <A HREF="../../../../../../org/encog/ml/data/MLSequenceSet.html" title="interface in org.encog.ml.data">MLSequenceSet</A>&nbsp;training)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStrategy(org.encog.ml.train.strategy.Strategy)"><!-- --></A><H3>
addStrategy</H3>
<PRE>
public void <B>addStrategy</B>(<A HREF="../../../../../../org/encog/ml/train/strategy/Strategy.html" title="interface in org.encog.ml.train.strategy">Strategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#addStrategy(org.encog.ml.train.strategy.Strategy)">MLTrain</A></CODE></B></DD>
<DD>Training strategies can be added to improve the training results. There
 are a number to choose from, and several can be used at once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#addStrategy(org.encog.ml.train.strategy.Strategy)">addStrategy</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - The strategy to add.</DL>
</DD>
</DL>
<HR>

<A NAME="canContinue()"><!-- --></A><H3>
canContinue</H3>
<PRE>
public boolean <B>canContinue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#canContinue()">canContinue</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the training can be paused, and later continued.</DL>
</DD>
</DL>
<HR>

<A NAME="estimateGamma(double[][][], org.encog.ml.hmm.alog.ForwardBackwardCalculator)"><!-- --></A><H3>
estimateGamma</H3>
<PRE>
protected double[][] <B>estimateGamma</B>(double[][][]&nbsp;xi,
                                   <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estimateXi(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.alog.ForwardBackwardCalculator, org.encog.ml.hmm.HiddenMarkovModel)"><!-- --></A><H3>
estimateXi</H3>
<PRE>
public abstract double[][][] <B>estimateXi</B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
                                        <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc,
                                        <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishTraining()"><!-- --></A><H3>
finishTraining</H3>
<PRE>
public void <B>finishTraining</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#finishTraining()">MLTrain</A></CODE></B></DD>
<DD>Should be called once training is complete and no more iterations are
 needed. Calling iteration again will simply begin the training again, and
 require finishTraining to be called once the new training session is
 complete.
 
 It is particularly important to call finishTraining for multithreaded
 training techniques.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#finishTraining()">finishTraining</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateForwardBackwardCalculator(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.HiddenMarkovModel)"><!-- --></A><H3>
generateForwardBackwardCalculator</H3>
<PRE>
public abstract <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A> <B>generateForwardBackwardCalculator</B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
                                                                            <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public double <B>getError</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#getError()">getError</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the training error. This value is calculated as the
         training data is evaluated by the iteration function. This has
         two important ramifications. First, the value returned by
         getError() is meaningless prior to a call to iteration. Secondly,
         the error is calculated BEFORE training is applied by the call to
         iteration. The timing of the error calculation is done for
         performance reasons.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationType()"><!-- --></A><H3>
getImplementationType</H3>
<PRE>
public <A HREF="../../../../../../org/encog/ml/TrainingImplementationType.html" title="enum in org.encog.ml">TrainingImplementationType</A> <B>getImplementationType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#getImplementationType()">getImplementationType</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The training implementation type.</DL>
</DD>
</DL>
<HR>

<A NAME="getIteration()"><!-- --></A><H3>
getIteration</H3>
<PRE>
public int <B>getIteration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#getIteration()">getIteration</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current training iteration.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../../../org/encog/ml/MLMethod.html" title="interface in org.encog.ml">MLMethod</A> <B>getMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#getMethod()">MLTrain</A></CODE></B></DD>
<DD>Get the current best machine learning method from the training.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#getMethod()">getMethod</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The best machine learningm method.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrategies()"><!-- --></A><H3>
getStrategies</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/encog/ml/train/strategy/Strategy.html" title="interface in org.encog.ml.train.strategy">Strategy</A>&gt; <B>getStrategies</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#getStrategies()">getStrategies</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The strategies to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraining()"><!-- --></A><H3>
getTraining</H3>
<PRE>
public <A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A> <B>getTraining</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#getTraining()">getTraining</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The training data to use.</DL>
</DD>
</DL>
<HR>

<A NAME="isTrainingDone()"><!-- --></A><H3>
isTrainingDone</H3>
<PRE>
public boolean <B>isTrainingDone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#isTrainingDone()">isTrainingDone</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if training can progress no further.</DL>
</DD>
</DL>
<HR>

<A NAME="iteration()"><!-- --></A><H3>
iteration</H3>
<PRE>
public void <B>iteration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#iteration()">MLTrain</A></CODE></B></DD>
<DD>Perform one iteration of training.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#iteration()">iteration</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iteration(int)"><!-- --></A><H3>
iteration</H3>
<PRE>
public void <B>iteration</B>(int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#iteration(int)">MLTrain</A></CODE></B></DD>
<DD>Perform a number of training iterations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#iteration(int)">iteration</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The number of iterations to perform.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public <A HREF="../../../../../../org/encog/neural/networks/training/propagation/TrainingContinuation.html" title="class in org.encog.neural.networks.training.propagation">TrainingContinuation</A> <B>pause</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#pause()">MLTrain</A></CODE></B></DD>
<DD>Pause the training to continue later.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#pause()">pause</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A training continuation object.</DL>
</DD>
</DL>
<HR>

<A NAME="resume(org.encog.neural.networks.training.propagation.TrainingContinuation)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>(<A HREF="../../../../../../org/encog/neural/networks/training/propagation/TrainingContinuation.html" title="class in org.encog.neural.networks.training.propagation">TrainingContinuation</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#resume(org.encog.neural.networks.training.propagation.TrainingContinuation)">MLTrain</A></CODE></B></DD>
<DD>Resume training.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#resume(org.encog.neural.networks.training.propagation.TrainingContinuation)">resume</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The training continuation object to use to continue.</DL>
</DD>
</DL>
<HR>

<A NAME="setError(double)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(double&nbsp;error)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#setError(double)">setError</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - Set the current error rate. This is usually used by training
            strategies.</DL>
</DD>
</DL>
<HR>

<A NAME="setIteration(int)"><!-- --></A><H3>
setIteration</H3>
<PRE>
public void <B>setIteration</B>(int&nbsp;iteration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#setIteration(int)">MLTrain</A></CODE></B></DD>
<DD>Set the current training iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html#setIteration(int)">setIteration</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - Iteration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseBaumWelch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelch.html" title="class in org.encog.ml.hmm.train.bw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/hmm/train/bw/BaseBaumWelch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseBaumWelch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
