<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:57 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TrainBaumWelchScaled (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainBaumWelchScaled (Encog Core 3.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrainBaumWelchScaled.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelch.html" title="class in org.encog.ml.hmm.train.bw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/hmm/train/bw/TrainBaumWelchScaled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainBaumWelchScaled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.ml.hmm.train.bw</FONT>
<BR>
Class TrainBaumWelchScaled</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html" title="class in org.encog.ml.hmm.train.bw">org.encog.ml.hmm.train.bw.BaseBaumWelch</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.ml.hmm.train.bw.TrainBaumWelchScaled</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TrainBaumWelchScaled</B><DT>extends <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html" title="class in org.encog.ml.hmm.train.bw">BaseBaumWelch</A></DL>
</PRE>

<P>
Baum Welch Learning allows a HMM to be constructed from a series of sequence
 observations. This implementation of Baum Welch scales and is not as 
 susceptible to underflows in long sequences of data as the regular Baum Welch
 algorithm.
 
 Baum Welch requires a starting point.  You should create a HMM that has a
 reasonable guess as to the observation and transition probabilities.  If you 
 can make no such guess, you should consider using KMeans training.
 
 L. E. Baum, T. Petrie, G. Soules, and N. Weiss,
 "A maximization technique occurring in the statistical analysis of probabilistic functions of Markov chains"
 , Ann. Math. Statist., vol. 41, no. 1, pp. 164-171, 1970.
 
 Hidden Markov Models and the Baum-Welch Algorithm, IEEE Information Theory
 Society Newsletter, Dec. 2003.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelchScaled.html#TrainBaumWelchScaled(org.encog.ml.hmm.HiddenMarkovModel, org.encog.ml.data.MLSequenceSet)">TrainBaumWelchScaled</A></B>(<A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm,
                     <A HREF="../../../../../../org/encog/ml/data/MLSequenceSet.html" title="interface in org.encog.ml.data">MLSequenceSet</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelchScaled.html#estimateXi(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.alog.ForwardBackwardCalculator, org.encog.ml.hmm.HiddenMarkovModel)">estimateXi</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
           <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc,
           <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelchScaled.html#generateForwardBackwardCalculator(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.HiddenMarkovModel)">generateForwardBackwardCalculator</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
                                  <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.ml.hmm.train.bw.BaseBaumWelch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.ml.hmm.train.bw.<A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html" title="class in org.encog.ml.hmm.train.bw">BaseBaumWelch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#addStrategy(org.encog.ml.train.strategy.Strategy)">addStrategy</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#canContinue()">canContinue</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#estimateGamma(double[][][], org.encog.ml.hmm.alog.ForwardBackwardCalculator)">estimateGamma</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#finishTraining()">finishTraining</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getError()">getError</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getImplementationType()">getImplementationType</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getIteration()">getIteration</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getMethod()">getMethod</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getStrategies()">getStrategies</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#getTraining()">getTraining</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#isTrainingDone()">isTrainingDone</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#iteration()">iteration</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#iteration(int)">iteration</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#pause()">pause</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#resume(org.encog.neural.networks.training.propagation.TrainingContinuation)">resume</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#setError(double)">setError</A>, <A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#setIteration(int)">setIteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrainBaumWelchScaled(org.encog.ml.hmm.HiddenMarkovModel, org.encog.ml.data.MLSequenceSet)"><!-- --></A><H3>
TrainBaumWelchScaled</H3>
<PRE>
public <B>TrainBaumWelchScaled</B>(<A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm,
                            <A HREF="../../../../../../org/encog/ml/data/MLSequenceSet.html" title="interface in org.encog.ml.data">MLSequenceSet</A>&nbsp;training)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="estimateXi(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.alog.ForwardBackwardCalculator, org.encog.ml.hmm.HiddenMarkovModel)"><!-- --></A><H3>
estimateXi</H3>
<PRE>
public double[][][] <B>estimateXi</B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
                               <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc,
                               <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#estimateXi(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.alog.ForwardBackwardCalculator, org.encog.ml.hmm.HiddenMarkovModel)">estimateXi</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html" title="class in org.encog.ml.hmm.train.bw">BaseBaumWelch</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateForwardBackwardCalculator(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.HiddenMarkovModel)"><!-- --></A><H3>
generateForwardBackwardCalculator</H3>
<PRE>
public <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A> <B>generateForwardBackwardCalculator</B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
                                                                   <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#generateForwardBackwardCalculator(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.HiddenMarkovModel)">generateForwardBackwardCalculator</A></CODE> in class <CODE><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html" title="class in org.encog.ml.hmm.train.bw">BaseBaumWelch</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrainBaumWelchScaled.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelch.html" title="class in org.encog.ml.hmm.train.bw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/hmm/train/bw/TrainBaumWelchScaled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainBaumWelchScaled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
