<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:57 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SearchK2 (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchK2 (Encog Core 3.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchK2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/BayesSearch.html" title="interface in org.encog.ml.bayesian.training.search.k2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/encog/ml/bayesian/training/search/k2/SearchK2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchK2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.ml.bayesian.training.search.k2</FONT>
<BR>
Class SearchK2</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.ml.bayesian.training.search.k2.SearchK2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/BayesSearch.html" title="interface in org.encog.ml.bayesian.training.search.k2">BayesSearch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearchK2</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/BayesSearch.html" title="interface in org.encog.ml.bayesian.training.search.k2">BayesSearch</A></DL>
</PRE>

<P>
Search for optimal Bayes structure with K2.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/SearchK2.html#SearchK2()">SearchK2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/SearchK2.html#calculateG(org.encog.ml.bayesian.BayesianNetwork, org.encog.ml.bayesian.BayesianEvent, java.util.List)">calculateG</A></B>(<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianNetwork.html" title="class in org.encog.ml.bayesian">BayesianNetwork</A>&nbsp;network,
           <A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&nbsp;event,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&gt;&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate G.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/SearchK2.html#calculateN(org.encog.ml.bayesian.BayesianNetwork, org.encog.ml.bayesian.BayesianEvent, java.util.List, int[])">calculateN</A></B>(<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianNetwork.html" title="class in org.encog.ml.bayesian">BayesianNetwork</A>&nbsp;network,
           <A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&nbsp;event,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&gt;&nbsp;parents,
           int[]&nbsp;parentInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the value N, which is the number of cases, from the training data, where the
 desiredValue matches the training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/SearchK2.html#calculateN(org.encog.ml.bayesian.BayesianNetwork, org.encog.ml.bayesian.BayesianEvent, java.util.List, int[], int)">calculateN</A></B>(<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianNetwork.html" title="class in org.encog.ml.bayesian">BayesianNetwork</A>&nbsp;network,
           <A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&nbsp;event,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&gt;&nbsp;parents,
           int[]&nbsp;parentInstance,
           int&nbsp;desiredValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the value N, which is the number of cases, from the training data, where the
 desiredValue matches the training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/SearchK2.html#init(org.encog.ml.bayesian.training.TrainBayesian, org.encog.ml.bayesian.BayesianNetwork, org.encog.ml.data.MLDataSet)">init</A></B>(<A HREF="../../../../../../../org/encog/ml/bayesian/training/TrainBayesian.html" title="class in org.encog.ml.bayesian.training">TrainBayesian</A>&nbsp;theTrainer,
     <A HREF="../../../../../../../org/encog/ml/bayesian/BayesianNetwork.html" title="class in org.encog.ml.bayesian">BayesianNetwork</A>&nbsp;theNetwork,
     <A HREF="../../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;theData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init the search object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/SearchK2.html#iteration()">iteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an iteration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchK2()"><!-- --></A><H3>
SearchK2</H3>
<PRE>
public <B>SearchK2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.encog.ml.bayesian.training.TrainBayesian, org.encog.ml.bayesian.BayesianNetwork, org.encog.ml.data.MLDataSet)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../../../org/encog/ml/bayesian/training/TrainBayesian.html" title="class in org.encog.ml.bayesian.training">TrainBayesian</A>&nbsp;theTrainer,
                 <A HREF="../../../../../../../org/encog/ml/bayesian/BayesianNetwork.html" title="class in org.encog.ml.bayesian">BayesianNetwork</A>&nbsp;theNetwork,
                 <A HREF="../../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;theData)</PRE>
<DL>
<DD>Init the search object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/BayesSearch.html#init(org.encog.ml.bayesian.training.TrainBayesian, org.encog.ml.bayesian.BayesianNetwork, org.encog.ml.data.MLDataSet)">init</A></CODE> in interface <CODE><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/BayesSearch.html" title="interface in org.encog.ml.bayesian.training.search.k2">BayesSearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTrainer</CODE> - The trainer to use.<DD><CODE>theNetwork</CODE> - The network to use<DD><CODE>theData</CODE> - The data to use.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateN(org.encog.ml.bayesian.BayesianNetwork, org.encog.ml.bayesian.BayesianEvent, java.util.List, int[], int)"><!-- --></A><H3>
calculateN</H3>
<PRE>
public int <B>calculateN</B>(<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianNetwork.html" title="class in org.encog.ml.bayesian">BayesianNetwork</A>&nbsp;network,
                      <A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&nbsp;event,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&gt;&nbsp;parents,
                      int[]&nbsp;parentInstance,
                      int&nbsp;desiredValue)</PRE>
<DL>
<DD>Calculate the value N, which is the number of cases, from the training data, where the
 desiredValue matches the training data.  Only cases where the parents match the specifed
 parent instance are considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - The network to calculate for.<DD><CODE>event</CODE> - The event we are calculating for. (variable i)<DD><CODE>parents</CODE> - The parents of the specified event we are considering.<DD><CODE>parentInstance</CODE> - The parent instance we are looking for.<DD><CODE>desiredValue</CODE> - The desired value.
<DT><B>Returns:</B><DD>The value N.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateN(org.encog.ml.bayesian.BayesianNetwork, org.encog.ml.bayesian.BayesianEvent, java.util.List, int[])"><!-- --></A><H3>
calculateN</H3>
<PRE>
public int <B>calculateN</B>(<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianNetwork.html" title="class in org.encog.ml.bayesian">BayesianNetwork</A>&nbsp;network,
                      <A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&nbsp;event,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&gt;&nbsp;parents,
                      int[]&nbsp;parentInstance)</PRE>
<DL>
<DD>Calculate the value N, which is the number of cases, from the training data, where the
 desiredValue matches the training data.  Only cases where the parents match the specifed
 parent instance are considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - The network to calculate for.<DD><CODE>event</CODE> - The event we are calculating for. (variable i)<DD><CODE>parents</CODE> - The parents of the specified event we are considering.<DD><CODE>parentInstance</CODE> - The parent instance we are looking for.
<DT><B>Returns:</B><DD>The value N.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateG(org.encog.ml.bayesian.BayesianNetwork, org.encog.ml.bayesian.BayesianEvent, java.util.List)"><!-- --></A><H3>
calculateG</H3>
<PRE>
public double <B>calculateG</B>(<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianNetwork.html" title="class in org.encog.ml.bayesian">BayesianNetwork</A>&nbsp;network,
                         <A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&nbsp;event,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/encog/ml/bayesian/BayesianEvent.html" title="class in org.encog.ml.bayesian">BayesianEvent</A>&gt;&nbsp;parents)</PRE>
<DL>
<DD>Calculate G.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - The network to calculate for.<DD><CODE>event</CODE> - The event to calculate for.<DD><CODE>parents</CODE> - The parents.
<DT><B>Returns:</B><DD>The value for G.</DL>
</DD>
</DL>
<HR>

<A NAME="iteration()"><!-- --></A><H3>
iteration</H3>
<PRE>
public boolean <B>iteration</B>()</PRE>
<DL>
<DD>Perform an iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/BayesSearch.html#iteration()">iteration</A></CODE> in interface <CODE><A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/BayesSearch.html" title="interface in org.encog.ml.bayesian.training.search.k2">BayesSearch</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True to continue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchK2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/encog/ml/bayesian/training/search/k2/BayesSearch.html" title="interface in org.encog.ml.bayesian.training.search.k2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/encog/ml/bayesian/training/search/k2/SearchK2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchK2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
