<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:55 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScaledConjugateGradient (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScaledConjugateGradient (Encog Core 3.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScaledConjugateGradient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScaledConjugateGradient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.neural.networks.training.propagation.scg</FONT>
<BR>
Class ScaledConjugateGradient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html" title="class in org.encog.ml.train">org.encog.ml.train.BasicTraining</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html" title="class in org.encog.neural.networks.training.propagation">org.encog.neural.networks.training.propagation.Propagation</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.neural.networks.training.propagation.scg.ScaledConjugateGradient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/Train.html" title="interface in org.encog.neural.networks.training">Train</A>, <A HREF="../../../../../../../org/encog/util/concurrency/MultiThreadable.html" title="interface in org.encog.util.concurrency">MultiThreadable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScaledConjugateGradient</B><DT>extends <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html" title="class in org.encog.neural.networks.training.propagation">Propagation</A></DL>
</PRE>

<P>
This is a training class that makes use of scaled conjugate gradient methods.
 It is a very fast and efficient training algorithm.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#FIRST_LAMBDA">FIRST_LAMBDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The starting value for lambda.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#FIRST_SIGMA">FIRST_SIGMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The starting value for sigma.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.encog.neural.networks.training.propagation.Propagation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.encog.neural.networks.training.propagation.<A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html" title="class in org.encog.neural.networks.training.propagation">Propagation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#gradients">gradients</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#lastError">lastError</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#network">network</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#ScaledConjugateGradient(org.encog.neural.networks.ContainsFlat, org.encog.ml.data.MLDataSet)">ScaledConjugateGradient</A></B>(<A HREF="../../../../../../../org/encog/neural/networks/ContainsFlat.html" title="interface in org.encog.neural.networks">ContainsFlat</A>&nbsp;network,
                        <A HREF="../../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;training)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a training class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#calculateGradients()">calculateGradients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the gradients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#canContinue()">canContinue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This training type does not support training continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#initOthers()">initOthers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#iteration()">iteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/encog/neural/networks/training/propagation/TrainingContinuation.html" title="class in org.encog.neural.networks.training.propagation">TrainingContinuation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This training type does not support training continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#resume(org.encog.neural.networks.training.propagation.TrainingContinuation)">resume</A></B>(<A HREF="../../../../../../../org/encog/neural/networks/training/propagation/TrainingContinuation.html" title="class in org.encog.neural.networks.training.propagation">TrainingContinuation</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This training type does not support training continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html#updateWeight(double[], double[], int)">updateWeight</A></B>(double[]&nbsp;gradients,
             double[]&nbsp;lastGradient,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the weights.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.neural.networks.training.propagation.Propagation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.neural.networks.training.propagation.<A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html" title="class in org.encog.neural.networks.training.propagation">Propagation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#finishTraining()">finishTraining</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#fixFlatSpot(boolean)">fixFlatSpot</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#getCurrentFlatNetwork()">getCurrentFlatNetwork</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#getLastGradient()">getLastGradient</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#getMethod()">getMethod</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#getThreadCount()">getThreadCount</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#iteration(int)">iteration</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#learn()">learn</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#learnLimited()">learnLimited</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#report(double[], double, java.lang.Throwable)">report</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#rollIteration()">rollIteration</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#setErrorFunction(org.encog.neural.error.ErrorFunction)">setErrorFunction</A>, <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#setThreadCount(int)">setThreadCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.ml.train.BasicTraining"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.encog.ml.train.<A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html" title="class in org.encog.ml.train">BasicTraining</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#addStrategy(org.encog.ml.train.strategy.Strategy)">addStrategy</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#getError()">getError</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#getImplementationType()">getImplementationType</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#getIteration()">getIteration</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#getStrategies()">getStrategies</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#getTraining()">getTraining</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#isTrainingDone()">isTrainingDone</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#postIteration()">postIteration</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#preIteration()">preIteration</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#setError(double)">setError</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#setIteration(int)">setIteration</A>, <A HREF="../../../../../../../org/encog/ml/train/BasicTraining.html#setTraining(org.encog.ml.data.MLDataSet)">setTraining</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.encog.ml.train.MLTrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.encog.ml.train.<A HREF="../../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#addStrategy(org.encog.ml.train.strategy.Strategy)">addStrategy</A>, <A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#getError()">getError</A>, <A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#getImplementationType()">getImplementationType</A>, <A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#getIteration()">getIteration</A>, <A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#getStrategies()">getStrategies</A>, <A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#getTraining()">getTraining</A>, <A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#isTrainingDone()">isTrainingDone</A>, <A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#setError(double)">setError</A>, <A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#setIteration(int)">setIteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRST_SIGMA"><!-- --></A><H3>
FIRST_SIGMA</H3>
<PRE>
protected static final double <B>FIRST_SIGMA</B></PRE>
<DL>
<DD>The starting value for sigma.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.encog.neural.networks.training.propagation.scg.ScaledConjugateGradient.FIRST_SIGMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_LAMBDA"><!-- --></A><H3>
FIRST_LAMBDA</H3>
<PRE>
protected static final double <B>FIRST_LAMBDA</B></PRE>
<DL>
<DD>The starting value for lambda.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.encog.neural.networks.training.propagation.scg.ScaledConjugateGradient.FIRST_LAMBDA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScaledConjugateGradient(org.encog.neural.networks.ContainsFlat, org.encog.ml.data.MLDataSet)"><!-- --></A><H3>
ScaledConjugateGradient</H3>
<PRE>
public <B>ScaledConjugateGradient</B>(<A HREF="../../../../../../../org/encog/neural/networks/ContainsFlat.html" title="interface in org.encog.neural.networks">ContainsFlat</A>&nbsp;network,
                               <A HREF="../../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;training)</PRE>
<DL>
<DD>Construct a training class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>network</CODE> - The network to train.<DD><CODE>training</CODE> - The training data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canContinue()"><!-- --></A><H3>
canContinue</H3>
<PRE>
public final boolean <B>canContinue</B>()</PRE>
<DL>
<DD>This training type does not support training continue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Always returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public final <A HREF="../../../../../../../org/encog/neural/networks/training/propagation/TrainingContinuation.html" title="class in org.encog.neural.networks.training.propagation">TrainingContinuation</A> <B>pause</B>()</PRE>
<DL>
<DD>This training type does not support training continue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Always returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="resume(org.encog.neural.networks.training.propagation.TrainingContinuation)"><!-- --></A><H3>
resume</H3>
<PRE>
public final void <B>resume</B>(<A HREF="../../../../../../../org/encog/neural/networks/training/propagation/TrainingContinuation.html" title="class in org.encog.neural.networks.training.propagation">TrainingContinuation</A>&nbsp;state)</PRE>
<DL>
<DD>This training type does not support training continue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Not used.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateGradients()"><!-- --></A><H3>
calculateGradients</H3>
<PRE>
public void <B>calculateGradients</B>()</PRE>
<DL>
<DD>Calculate the gradients. They are normalized as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#calculateGradients()">calculateGradients</A></CODE> in class <CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html" title="class in org.encog.neural.networks.training.propagation">Propagation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iteration()"><!-- --></A><H3>
iteration</H3>
<PRE>
public void <B>iteration</B>()</PRE>
<DL>
<DD>Perform one iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/encog/ml/train/MLTrain.html#iteration()">iteration</A></CODE> in interface <CODE><A HREF="../../../../../../../org/encog/ml/train/MLTrain.html" title="interface in org.encog.ml.train">MLTrain</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#iteration()">iteration</A></CODE> in class <CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html" title="class in org.encog.neural.networks.training.propagation">Propagation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWeight(double[], double[], int)"><!-- --></A><H3>
updateWeight</H3>
<PRE>
public double <B>updateWeight</B>(double[]&nbsp;gradients,
                           double[]&nbsp;lastGradient,
                           int&nbsp;index)</PRE>
<DL>
<DD>Update the weights.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#updateWeight(double[], double[], int)">updateWeight</A></CODE> in class <CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html" title="class in org.encog.neural.networks.training.propagation">Propagation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gradients</CODE> - The current gradients.<DD><CODE>lastGradient</CODE> - The last gradients.<DD><CODE>index</CODE> - The weight index being updated.
<DT><B>Returns:</B><DD>The new weight value.</DL>
</DD>
</DL>
<HR>

<A NAME="initOthers()"><!-- --></A><H3>
initOthers</H3>
<PRE>
public void <B>initOthers</B>()</PRE>
<DL>
<DD>Unused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html#initOthers()">initOthers</A></CODE> in class <CODE><A HREF="../../../../../../../org/encog/neural/networks/training/propagation/Propagation.html" title="class in org.encog.neural.networks.training.propagation">Propagation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScaledConjugateGradient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/encog/neural/networks/training/propagation/scg/ScaledConjugateGradient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScaledConjugateGradient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
