<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:58 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.encog.ml.train.strategy.end (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/encog/ml/train/strategy/end/package-summary.html" target="classFrame">org.encog.ml.train.strategy.end</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndTrainingStrategy.html" title="interface in org.encog.ml.train.strategy.end" target="classFrame"><I>EndTrainingStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EarlyStoppingStrategy.html" title="class in org.encog.ml.train.strategy.end" target="classFrame">EarlyStoppingStrategy</A>
<BR>
<A HREF="EndIterationsStrategy.html" title="class in org.encog.ml.train.strategy.end" target="classFrame">EndIterationsStrategy</A>
<BR>
<A HREF="EndMaxErrorStrategy.html" title="class in org.encog.ml.train.strategy.end" target="classFrame">EndMaxErrorStrategy</A>
<BR>
<A HREF="EndMinutesStrategy.html" title="class in org.encog.ml.train.strategy.end" target="classFrame">EndMinutesStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
