<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:58 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.encog.util.normalize.segregate.index (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/encog/util/normalize/segregate/index/package-summary.html" target="classFrame">org.encog.util.normalize.segregate.index</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexRangeSegregator.html" title="class in org.encog.util.normalize.segregate.index" target="classFrame">IndexRangeSegregator</A>
<BR>
<A HREF="IndexSampleSegregator.html" title="class in org.encog.util.normalize.segregate.index" target="classFrame">IndexSampleSegregator</A>
<BR>
<A HREF="IndexSegregator.html" title="class in org.encog.util.normalize.segregate.index" target="classFrame">IndexSegregator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
