<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:56 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CSVDataCODEC (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVDataCODEC (Encog Core 3.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVDataCODEC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/encog/ml/data/buffer/codec/ArrayDataCODEC.html" title="class in org.encog.ml.data.buffer.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/data/buffer/codec/CSVDataCODEC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVDataCODEC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.encog.ml.data.buffer.codec</FONT>
<BR>
Class CSVDataCODEC</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.encog.ml.data.buffer.codec.CSVDataCODEC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec">DataSetCODEC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CSVDataCODEC</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec">DataSetCODEC</A></DL>
</PRE>

<P>
A CODEC used to read/write data from/to a CSV data file. There are two
 constructors provided, one is for reading, the other for writing. Make sure
 you use the correct one for your intended purpose.
 
 This CODEC is typically used with the BinaryDataLoader, to load external data
 into the Encog binary training format.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/buffer/codec/CSVDataCODEC.html#CSVDataCODEC(java.io.File, org.encog.util.csv.CSVFormat, boolean)">CSVDataCODEC</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;theFile,
             <A HREF="../../../../../../org/encog/util/csv/CSVFormat.html" title="class in org.encog.util.csv">CSVFormat</A>&nbsp;theFormat,
             boolean&nbsp;theExpectSignificance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create CSV from binary..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/buffer/codec/CSVDataCODEC.html#CSVDataCODEC(java.io.File, org.encog.util.csv.CSVFormat, boolean, int, int, boolean)">CSVDataCODEC</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;theFile,
             <A HREF="../../../../../../org/encog/util/csv/CSVFormat.html" title="class in org.encog.util.csv">CSVFormat</A>&nbsp;theFormat,
             boolean&nbsp;theHeaders,
             int&nbsp;theInputCount,
             int&nbsp;theIdealCount,
             boolean&nbsp;theExpectSignificance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CODEC to load data from CSV to binary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/buffer/codec/CSVDataCODEC.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close any open files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/buffer/codec/CSVDataCODEC.html#getIdealSize()">getIdealSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/buffer/codec/CSVDataCODEC.html#getInputSize()">getInputSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/buffer/codec/CSVDataCODEC.html#prepareRead()">prepareRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare to read from the CSV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/buffer/codec/CSVDataCODEC.html#prepareWrite(int, int, int)">prepareWrite</A></B>(int&nbsp;recordCount,
             int&nbsp;inputSize,
             int&nbsp;idealSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare to write to a CSV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/buffer/codec/CSVDataCODEC.html#read(double[], double[], double[])">read</A></B>(double[]&nbsp;input,
     double[]&nbsp;ideal,
     double[]&nbsp;significance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read one record of data from a CSV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/buffer/codec/CSVDataCODEC.html#write(double[], double[], double)">write</A></B>(double[]&nbsp;input,
      double[]&nbsp;ideal,
      double&nbsp;significance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write one record of data to a CSV file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSVDataCODEC(java.io.File, org.encog.util.csv.CSVFormat, boolean)"><!-- --></A><H3>
CSVDataCODEC</H3>
<PRE>
public <B>CSVDataCODEC</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;theFile,
                    <A HREF="../../../../../../org/encog/util/csv/CSVFormat.html" title="class in org.encog.util.csv">CSVFormat</A>&nbsp;theFormat,
                    boolean&nbsp;theExpectSignificance)</PRE>
<DL>
<DD>Constructor to create CSV from binary..
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theFile</CODE> - The CSV file to create.<DD><CODE>theFormat</CODE> - The format for that CSV file.<DD><CODE>theExpectSignificance</CODE> - True, if a significance column is expected.</DL>
</DL>
<HR>

<A NAME="CSVDataCODEC(java.io.File, org.encog.util.csv.CSVFormat, boolean, int, int, boolean)"><!-- --></A><H3>
CSVDataCODEC</H3>
<PRE>
public <B>CSVDataCODEC</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;theFile,
                    <A HREF="../../../../../../org/encog/util/csv/CSVFormat.html" title="class in org.encog.util.csv">CSVFormat</A>&nbsp;theFormat,
                    boolean&nbsp;theHeaders,
                    int&nbsp;theInputCount,
                    int&nbsp;theIdealCount,
                    boolean&nbsp;theExpectSignificance)</PRE>
<DL>
<DD>Create a CODEC to load data from CSV to binary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theFile</CODE> - The CSV file to load.<DD><CODE>theFormat</CODE> - The format that the CSV file is in.<DD><CODE>theHeaders</CODE> - True, if there are headers.<DD><CODE>theInputCount</CODE> - The number of input columns.<DD><CODE>theIdealCount</CODE> - The number of ideal columns.<DD><CODE>theExpectSignificance</CODE> - True, if a significance column is expected.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()</PRE>
<DL>
<DD>Close any open files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec">DataSetCODEC</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdealSize()"><!-- --></A><H3>
getIdealSize</H3>
<PRE>
public final int <B>getIdealSize</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html#getIdealSize()">getIdealSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec">DataSetCODEC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the ideal data.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSize()"><!-- --></A><H3>
getInputSize</H3>
<PRE>
public final int <B>getInputSize</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html#getInputSize()">getInputSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec">DataSetCODEC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the input data.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareRead()"><!-- --></A><H3>
prepareRead</H3>
<PRE>
public final void <B>prepareRead</B>()</PRE>
<DL>
<DD>Prepare to read from the CSV file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html#prepareRead()">prepareRead</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec">DataSetCODEC</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareWrite(int, int, int)"><!-- --></A><H3>
prepareWrite</H3>
<PRE>
public final void <B>prepareWrite</B>(int&nbsp;recordCount,
                               int&nbsp;inputSize,
                               int&nbsp;idealSize)</PRE>
<DL>
<DD>Prepare to write to a CSV file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html#prepareWrite(int, int, int)">prepareWrite</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec">DataSetCODEC</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordCount</CODE> - The total record count, that will be written.<DD><CODE>inputSize</CODE> - The input size.<DD><CODE>idealSize</CODE> - The ideal size.</DL>
</DD>
</DL>
<HR>

<A NAME="read(double[], double[], double[])"><!-- --></A><H3>
read</H3>
<PRE>
public final boolean <B>read</B>(double[]&nbsp;input,
                          double[]&nbsp;ideal,
                          double[]&nbsp;significance)</PRE>
<DL>
<DD>Read one record of data from a CSV file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html#read(double[], double[], double[])">read</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec">DataSetCODEC</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input data array.<DD><CODE>ideal</CODE> - The ideal data array.
<DT><B>Returns:</B><DD>True, if there is more data to be read.</DL>
</DD>
</DL>
<HR>

<A NAME="write(double[], double[], double)"><!-- --></A><H3>
write</H3>
<PRE>
public final void <B>write</B>(double[]&nbsp;input,
                        double[]&nbsp;ideal,
                        double&nbsp;significance)</PRE>
<DL>
<DD>Write one record of data to a CSV file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html#write(double[], double[], double)">write</A></CODE> in interface <CODE><A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec">DataSetCODEC</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input data array.<DD><CODE>ideal</CODE> - The ideal data array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVDataCODEC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/encog/ml/data/buffer/codec/ArrayDataCODEC.html" title="class in org.encog.ml.data.buffer.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/encog/ml/data/buffer/codec/DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/data/buffer/codec/CSVDataCODEC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVDataCODEC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
