<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:58 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.encog.ml.data.buffer.codec (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/encog/ml/data/buffer/codec/package-summary.html" target="classFrame">org.encog.ml.data.buffer.codec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSetCODEC.html" title="interface in org.encog.ml.data.buffer.codec" target="classFrame"><I>DataSetCODEC</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayDataCODEC.html" title="class in org.encog.ml.data.buffer.codec" target="classFrame">ArrayDataCODEC</A>
<BR>
<A HREF="CSVDataCODEC.html" title="class in org.encog.ml.data.buffer.codec" target="classFrame">CSVDataCODEC</A>
<BR>
<A HREF="ExcelCODEC.html" title="class in org.encog.ml.data.buffer.codec" target="classFrame">ExcelCODEC</A>
<BR>
<A HREF="NeuralDataSetCODEC.html" title="class in org.encog.ml.data.buffer.codec" target="classFrame">NeuralDataSetCODEC</A>
<BR>
<A HREF="SQLCODEC.html" title="class in org.encog.ml.data.buffer.codec" target="classFrame">SQLCODEC</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
