<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:58 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.encog.util.normalize.input.InputField (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.encog.util.normalize.input.InputField (Encog Core 3.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/util/normalize/input//class-useInputField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.encog.util.normalize.input.InputField</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.util.normalize"><B>org.encog.util.normalize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.util.normalize.input"><B>org.encog.util.normalize.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.util.normalize.output"><B>org.encog.util.normalize.output</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.util.normalize.output.mapped"><B>org.encog.util.normalize.output.mapped</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.util.normalize.output.multiplicative"><B>org.encog.util.normalize.output.multiplicative</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.util.normalize.output.nominal"><B>org.encog.util.normalize.output.nominal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.util.normalize.output.zaxis"><B>org.encog.util.normalize.output.zaxis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.util.normalize.segregate"><B>org.encog.util.normalize.segregate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.util.normalize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A> in <A HREF="../../../../../../org/encog/util/normalize/package-summary.html">org.encog.util.normalize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/util/normalize/package-summary.html">org.encog.util.normalize</A> that return <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></CODE></FONT></TD>
<TD><CODE><B>DataNormalization.</B><B><A HREF="../../../../../../org/encog/util/normalize/DataNormalization.html#findInputField(java.lang.Class, int)">findInputField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an input field by its class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/util/normalize/package-summary.html">org.encog.util.normalize</A> that return types with arguments of type <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataNormalization.</B><B><A HREF="../../../../../../org/encog/util/normalize/DataNormalization.html#getInputFields()">getInputFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/util/normalize/package-summary.html">org.encog.util.normalize</A> with parameters of type <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataNormalization.</B><B><A HREF="../../../../../../org/encog/util/normalize/DataNormalization.html#addInputField(org.encog.util.normalize.input.InputField)">addInputField</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an input field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.util.normalize.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A> in <A HREF="../../../../../../org/encog/util/normalize/input/package-summary.html">org.encog.util.normalize.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/encog/util/normalize/input/package-summary.html">org.encog.util.normalize.input</A> that implement <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/input/BasicInputField.html" title="class in org.encog.util.normalize.input">BasicInputField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides basic functionality, such as min/max and current value
 for other input fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/input/InputFieldArray1D.html" title="class in org.encog.util.normalize.input">InputFieldArray1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An input field that comes from a 1D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/input/InputFieldArray2D.html" title="class in org.encog.util.normalize.input">InputFieldArray2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An input field that comes from a 2D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/input/InputFieldCSV.html" title="class in org.encog.util.normalize.input">InputFieldCSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An input field based on a CSV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/input/InputFieldEncogCollection.html" title="class in org.encog.util.normalize.input">InputFieldEncogCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/input/InputFieldMLDataSet.html" title="class in org.encog.util.normalize.input">InputFieldMLDataSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An input field based on an Encog NeuralDataSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.util.normalize.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A> in <A HREF="../../../../../../org/encog/util/normalize/output/package-summary.html">org.encog.util.normalize.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/util/normalize/output/package-summary.html">org.encog.util.normalize.output</A> that return <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></CODE></FONT></TD>
<TD><CODE><B>OutputFieldRangeMapped.</B><B><A HREF="../../../../../../org/encog/util/normalize/output/OutputFieldRangeMapped.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></CODE></FONT></TD>
<TD><CODE><B>OutputFieldGrouped.</B><B><A HREF="../../../../../../org/encog/util/normalize/output/OutputFieldGrouped.html#getSourceField()">getSourceField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/util/normalize/output/package-summary.html">org.encog.util.normalize.output</A> with parameters of type <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/output/OutputFieldDirect.html#OutputFieldDirect(org.encog.util.normalize.input.InputField)">OutputFieldDirect</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;sourceField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a direct output field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/output/OutputFieldGrouped.html#OutputFieldGrouped(org.encog.util.normalize.output.OutputFieldGroup, org.encog.util.normalize.input.InputField)">OutputFieldGrouped</A></B>(<A HREF="../../../../../../org/encog/util/normalize/output/OutputFieldGroup.html" title="interface in org.encog.util.normalize.output">OutputFieldGroup</A>&nbsp;group,
                   <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;sourceField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a grouped output field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/output/OutputFieldRangeMapped.html#OutputFieldRangeMapped(org.encog.util.normalize.input.InputField)">OutputFieldRangeMapped</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a range field with -1 and 1 as low/high.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/output/OutputFieldRangeMapped.html#OutputFieldRangeMapped(org.encog.util.normalize.input.InputField, double, double)">OutputFieldRangeMapped</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;field,
                       double&nbsp;low,
                       double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a range mapped output field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.util.normalize.output.mapped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A> in <A HREF="../../../../../../org/encog/util/normalize/output/mapped/package-summary.html">org.encog.util.normalize.output.mapped</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/util/normalize/output/mapped/package-summary.html">org.encog.util.normalize.output.mapped</A> that return <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></CODE></FONT></TD>
<TD><CODE><B>OutputFieldEncode.</B><B><A HREF="../../../../../../org/encog/util/normalize/output/mapped/OutputFieldEncode.html#getSourceField()">getSourceField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/util/normalize/output/mapped/package-summary.html">org.encog.util.normalize.output.mapped</A> with parameters of type <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/output/mapped/OutputFieldEncode.html#OutputFieldEncode(org.encog.util.normalize.input.InputField)">OutputFieldEncode</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;sourceField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an encoded field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.util.normalize.output.multiplicative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A> in <A HREF="../../../../../../org/encog/util/normalize/output/multiplicative/package-summary.html">org.encog.util.normalize.output.multiplicative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/util/normalize/output/multiplicative/package-summary.html">org.encog.util.normalize.output.multiplicative</A> with parameters of type <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/output/multiplicative/OutputFieldMultiplicative.html#OutputFieldMultiplicative(org.encog.util.normalize.output.OutputFieldGroup, org.encog.util.normalize.input.InputField)">OutputFieldMultiplicative</A></B>(<A HREF="../../../../../../org/encog/util/normalize/output/OutputFieldGroup.html" title="interface in org.encog.util.normalize.output">OutputFieldGroup</A>&nbsp;group,
                          <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a multiplicative output field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.util.normalize.output.nominal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A> in <A HREF="../../../../../../org/encog/util/normalize/output/nominal/package-summary.html">org.encog.util.normalize.output.nominal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/util/normalize/output/nominal/package-summary.html">org.encog.util.normalize.output.nominal</A> that return <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></CODE></FONT></TD>
<TD><CODE><B>NominalItem.</B><B><A HREF="../../../../../../org/encog/util/normalize/output/nominal/NominalItem.html#getInputField()">getInputField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/util/normalize/output/nominal/package-summary.html">org.encog.util.normalize.output.nominal</A> with parameters of type <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputOneOf.</B><B><A HREF="../../../../../../org/encog/util/normalize/output/nominal/OutputOneOf.html#addItem(org.encog.util.normalize.input.InputField, double)">addItem</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;inputField,
        double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a nominal value specifying a single value, the high and low values
 will be 0.5 below and 0.5 above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputEquilateral.</B><B><A HREF="../../../../../../org/encog/util/normalize/output/nominal/OutputEquilateral.html#addItem(org.encog.util.normalize.input.InputField, double)">addItem</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;inputField,
        double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a nominal value based on a single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputOneOf.</B><B><A HREF="../../../../../../org/encog/util/normalize/output/nominal/OutputOneOf.html#addItem(org.encog.util.normalize.input.InputField, double, double)">addItem</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;inputField,
        double&nbsp;low,
        double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a nominal item, specify the low and high values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputEquilateral.</B><B><A HREF="../../../../../../org/encog/util/normalize/output/nominal/OutputEquilateral.html#addItem(org.encog.util.normalize.input.InputField, double, double)">addItem</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;inputField,
        double&nbsp;low,
        double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a nominal item based on a range.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/util/normalize/output/nominal/package-summary.html">org.encog.util.normalize.output.nominal</A> with parameters of type <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/output/nominal/NominalItem.html#NominalItem(org.encog.util.normalize.input.InputField, double, double)">NominalItem</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;inputField,
            double&nbsp;low,
            double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a nominal item.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.util.normalize.output.zaxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A> in <A HREF="../../../../../../org/encog/util/normalize/output/zaxis/package-summary.html">org.encog.util.normalize.output.zaxis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/util/normalize/output/zaxis/package-summary.html">org.encog.util.normalize.output.zaxis</A> with parameters of type <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/output/zaxis/OutputFieldZAxis.html#OutputFieldZAxis(org.encog.util.normalize.output.OutputFieldGroup, org.encog.util.normalize.input.InputField)">OutputFieldZAxis</A></B>(<A HREF="../../../../../../org/encog/util/normalize/output/OutputFieldGroup.html" title="interface in org.encog.util.normalize.output">OutputFieldGroup</A>&nbsp;group,
                 <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ZAxis output field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.util.normalize.segregate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A> in <A HREF="../../../../../../org/encog/util/normalize/segregate/package-summary.html">org.encog.util.normalize.segregate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/util/normalize/segregate/package-summary.html">org.encog.util.normalize.segregate</A> that return <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></CODE></FONT></TD>
<TD><CODE><B>RangeSegregator.</B><B><A HREF="../../../../../../org/encog/util/normalize/segregate/RangeSegregator.html#getSourceField()">getSourceField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></CODE></FONT></TD>
<TD><CODE><B>IntegerBalanceSegregator.</B><B><A HREF="../../../../../../org/encog/util/normalize/segregate/IntegerBalanceSegregator.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/util/normalize/segregate/package-summary.html">org.encog.util.normalize.segregate</A> with parameters of type <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/segregate/IntegerBalanceSegregator.html#IntegerBalanceSegregator(org.encog.util.normalize.input.InputField, int)">IntegerBalanceSegregator</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;target,
                         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an integer balance segregator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/util/normalize/segregate/RangeSegregator.html#RangeSegregator(org.encog.util.normalize.input.InputField, boolean)">RangeSegregator</A></B>(<A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input">InputField</A>&nbsp;sourceField,
                boolean&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a range segregator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/encog/util/normalize/input/InputField.html" title="interface in org.encog.util.normalize.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/util/normalize/input//class-useInputField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
