<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:59 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.encog.engine.network.activation.ActivationFunction (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.encog.engine.network.activation.ActivationFunction (Encog Core 3.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/engine/network/activation//class-useActivationFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.encog.engine.network.activation.ActivationFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.engine.network.activation"><B>org.encog.engine.network.activation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.ml.data.market"><B>org.encog.ml.data.market</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.ml.data.temporal"><B>org.encog.ml.data.temporal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.ml.factory"><B>org.encog.ml.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.neural.flat"><B>org.encog.neural.flat</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.neural.neat"><B>org.encog.neural.neat</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.neural.networks"><B>org.encog.neural.networks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.neural.networks.layers"><B>org.encog.neural.networks.layers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.neural.pattern"><B>org.encog.neural.pattern</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.persist"><B>org.encog.persist</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.plugin"><B>org.encog.plugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.plugin.system"><B>org.encog.plugin.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.engine.network.activation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/engine/network/activation/package-summary.html">org.encog.engine.network.activation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/encog/engine/network/activation/package-summary.html">org.encog.engine.network.activation</A> that implement <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationBiPolar.html" title="class in org.encog.engine.network.activation">ActivationBiPolar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BiPolar activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationBipolarSteepenedSigmoid.html" title="class in org.encog.engine.network.activation">ActivationBipolarSteepenedSigmoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bipolar sigmoid activation function is like the regular sigmoid activation function,
 except Bipolar sigmoid activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationClippedLinear.html" title="class in org.encog.engine.network.activation">ActivationClippedLinear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear activation function that bounds the output to [-1,+1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationCompetitive.html" title="class in org.encog.engine.network.activation">ActivationCompetitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An activation function that only allows a specified number, usually one, of
 the out-bound connection to win.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationElliott.html" title="class in org.encog.engine.network.activation">ActivationElliott</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computationally efficient alternative to ActivationSigmoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationElliottSymmetric.html" title="class in org.encog.engine.network.activation">ActivationElliottSymmetric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computationally efficient alternative to ActivationTANH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationGaussian.html" title="class in org.encog.engine.network.activation">ActivationGaussian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An activation function based on the Gaussian function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationLinear.html" title="class in org.encog.engine.network.activation">ActivationLinear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Linear layer is really not an activation function at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationLOG.html" title="class in org.encog.engine.network.activation">ActivationLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An activation function based on the logarithm function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationRamp.html" title="class in org.encog.engine.network.activation">ActivationRamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ramp activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationSigmoid.html" title="class in org.encog.engine.network.activation">ActivationSigmoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sigmoid activation function takes on a sigmoidal shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationSIN.html" title="class in org.encog.engine.network.activation">ActivationSIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An activation function based on the sin function, with a double period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationSoftMax.html" title="class in org.encog.engine.network.activation">ActivationSoftMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The softmax activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationSteepenedSigmoid.html" title="class in org.encog.engine.network.activation">ActivationSteepenedSigmoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Steepened Sigmoid is an activation function typically used with NEAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationStep.html" title="class in org.encog.engine.network.activation">ActivationStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The step activation function is a very simple activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationTANH.html" title="class in org.encog.engine.network.activation">ActivationTANH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hyperbolic tangent activation function takes the curved shape of the
 hyperbolic tangent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/engine/network/activation/package-summary.html">org.encog.engine.network.activation</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationGaussian.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationGaussian.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationBiPolar.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationBiPolar.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationRamp.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationRamp.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationSteepenedSigmoid.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationSteepenedSigmoid.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationSoftMax.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationSoftMax.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationLOG.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationLOG.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationTANH.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationTANH.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationLinear.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationLinear.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationStep.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationStep.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationClippedLinear.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationClippedLinear.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationElliott.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationElliott.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationFunction.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationSIN.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationSIN.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationCompetitive.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationCompetitive.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationBipolarSteepenedSigmoid.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationBipolarSteepenedSigmoid.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationElliottSymmetric.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationElliottSymmetric.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>ActivationSigmoid.</B><B><A HREF="../../../../../../org/encog/engine/network/activation/ActivationSigmoid.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.ml.data.market"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/ml/data/market/package-summary.html">org.encog.ml.data.market</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/ml/data/market/package-summary.html">org.encog.ml.data.market</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/market/MarketDataDescription.html#MarketDataDescription(org.encog.ml.data.market.TickerSymbol, org.encog.ml.data.market.MarketDataType, org.encog.ml.data.temporal.TemporalDataDescription.Type, org.encog.engine.network.activation.ActivationFunction, boolean, boolean)">MarketDataDescription</A></B>(<A HREF="../../../../../../org/encog/ml/data/market/TickerSymbol.html" title="class in org.encog.ml.data.market">TickerSymbol</A>&nbsp;ticker,
                      <A HREF="../../../../../../org/encog/ml/data/market/MarketDataType.html" title="enum in org.encog.ml.data.market">MarketDataType</A>&nbsp;dataType,
                      <A HREF="../../../../../../org/encog/ml/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.ml.data.temporal">TemporalDataDescription.Type</A>&nbsp;type,
                      <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activationFunction,
                      boolean&nbsp;input,
                      boolean&nbsp;predict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MarketDataDescription item.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.ml.data.temporal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/ml/data/temporal/package-summary.html">org.encog.ml.data.temporal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/ml/data/temporal/package-summary.html">org.encog.ml.data.temporal</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>TemporalDataDescription.</B><B><A HREF="../../../../../../org/encog/ml/data/temporal/TemporalDataDescription.html#getActivationFunction()">getActivationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/ml/data/temporal/package-summary.html">org.encog.ml.data.temporal</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/temporal/TemporalDataDescription.html#TemporalDataDescription(org.encog.engine.network.activation.ActivationFunction, double, double, org.encog.ml.data.temporal.TemporalDataDescription.Type, boolean, boolean)">TemporalDataDescription</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activationFunction,
                        double&nbsp;low,
                        double&nbsp;high,
                        <A HREF="../../../../../../org/encog/ml/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.ml.data.temporal">TemporalDataDescription.Type</A>&nbsp;type,
                        boolean&nbsp;input,
                        boolean&nbsp;predict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a data description item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/data/temporal/TemporalDataDescription.html#TemporalDataDescription(org.encog.engine.network.activation.ActivationFunction, org.encog.ml.data.temporal.TemporalDataDescription.Type, boolean, boolean)">TemporalDataDescription</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activationFunction,
                        <A HREF="../../../../../../org/encog/ml/data/temporal/TemporalDataDescription.Type.html" title="enum in org.encog.ml.data.temporal">TemporalDataDescription.Type</A>&nbsp;type,
                        boolean&nbsp;input,
                        boolean&nbsp;predict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a data description with an activation function, but no range.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.ml.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/ml/factory/package-summary.html">org.encog.ml.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/ml/factory/package-summary.html">org.encog.ml.factory</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>MLActivationFactory.</B><B><A HREF="../../../../../../org/encog/ml/factory/MLActivationFactory.html#create(java.lang.String)">create</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.neural.flat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/neural/flat/package-summary.html">org.encog.neural.flat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/neural/flat/package-summary.html">org.encog.neural.flat</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>FlatLayer.</B><B><A HREF="../../../../../../org/encog/neural/flat/FlatLayer.html#getActivation()">getActivation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>[]</CODE></FONT></TD>
<TD><CODE><B>FlatNetwork.</B><B><A HREF="../../../../../../org/encog/neural/flat/FlatNetwork.html#getActivationFunctions()">getActivationFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/neural/flat/package-summary.html">org.encog.neural.flat</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlatLayer.</B><B><A HREF="../../../../../../org/encog/neural/flat/FlatLayer.html#setActivation(org.encog.engine.network.activation.ActivationFunction)">setActivation</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlatNetwork.</B><B><A HREF="../../../../../../org/encog/neural/flat/FlatNetwork.html#setActivationFunctions(org.encog.engine.network.activation.ActivationFunction[])">setActivationFunctions</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>[]&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation functions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/neural/flat/package-summary.html">org.encog.neural.flat</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/flat/FlatLayer.html#FlatLayer(org.encog.engine.network.activation.ActivationFunction, int, double)">FlatLayer</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation,
          int&nbsp;count,
          double&nbsp;biasActivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a flat layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.neural.neat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/neural/neat/package-summary.html">org.encog.neural.neat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/neural/neat/package-summary.html">org.encog.neural.neat</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>NEATNetwork.</B><B><A HREF="../../../../../../org/encog/neural/neat/NEATNetwork.html#getActivationFunction()">getActivationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>NEATPopulation.</B><B><A HREF="../../../../../../org/encog/neural/neat/NEATPopulation.html#getNeatActivationFunction()">getNeatActivationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/neural/neat/package-summary.html">org.encog.neural.neat</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NEATNetwork.</B><B><A HREF="../../../../../../org/encog/neural/neat/NEATNetwork.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activationFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NEATPopulation.</B><B><A HREF="../../../../../../org/encog/neural/neat/NEATPopulation.html#setNeatActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setNeatActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;neatActivationFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/neural/neat/package-summary.html">org.encog.neural.neat</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/neat/NEATNetwork.html#NEATNetwork(int, int, java.util.List, org.encog.engine.network.activation.ActivationFunction, int)">NEATNetwork</A></B>(int&nbsp;inputCount,
            int&nbsp;outputCount,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/encog/neural/neat/NEATNeuron.html" title="class in org.encog.neural.neat">NEATNeuron</A>&gt;&nbsp;neurons,
            <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activationFunction,
            int&nbsp;networkDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a NEAT synapse.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.neural.networks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/neural/networks/package-summary.html">org.encog.neural.networks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/neural/networks/package-summary.html">org.encog.neural.networks</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>BasicNetwork.</B><B><A HREF="../../../../../../org/encog/neural/networks/BasicNetwork.html#getActivation(int)">getActivation</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the activation function for the specified layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.neural.networks.layers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/neural/networks/layers/package-summary.html">org.encog.neural.networks.layers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/neural/networks/layers/package-summary.html">org.encog.neural.networks.layers</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../../org/encog/neural/networks/layers/Layer.html#getActivationFunction()">getActivationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>BasicLayer.</B><B><A HREF="../../../../../../org/encog/neural/networks/layers/BasicLayer.html#getActivationFunction()">getActivationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/neural/networks/layers/package-summary.html">org.encog.neural.networks.layers</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../../org/encog/neural/networks/layers/Layer.html#setActivation(org.encog.engine.network.activation.ActivationFunction)">setActivation</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/encog/neural/networks/layers/package-summary.html">org.encog.neural.networks.layers</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/encog/neural/networks/layers/BasicLayer.html#BasicLayer(org.encog.engine.network.activation.ActivationFunction, boolean, int)">BasicLayer</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activationFunction,
           boolean&nbsp;hasBias,
           int&nbsp;neuronCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct this layer with a non-default activation function, also
 determine if a bias is desired or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.neural.pattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/neural/pattern/package-summary.html">org.encog.neural.pattern</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/neural/pattern/package-summary.html">org.encog.neural.pattern</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>FeedForwardPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/FeedForwardPattern.html#getActivationOutput()">getActivationOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/neural/pattern/package-summary.html">org.encog.neural.pattern</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedForwardPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/FeedForwardPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function to use on each of the layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RadialBasisPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/RadialBasisPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function, this is an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JordanPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/JordanPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function to use on each of the layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SVMPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/SVMPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used, the BAM uses a bipoloar activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ART1Pattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/ART1Pattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will throw an error, you can't set the activation function
 for an ART1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ADALINEPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/ADALINEPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used, ADALINE does not use custom activation functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoltzmannPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/BoltzmannPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used, will throw an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HopfieldPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/HopfieldPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElmanPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/ElmanPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function to use on each of the layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BAMPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/BAMPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used, the BAM uses a bipoloar activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOMPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/SOMPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNNPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/PNNPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetworkPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/NeuralNetworkPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the activation function to be used for all created layers that allow
 an activation function to be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CPNPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/CPNPattern.html#setActivationFunction(org.encog.engine.network.activation.ActivationFunction)">setActivationFunction</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will throw an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedForwardPattern.</B><B><A HREF="../../../../../../org/encog/neural/pattern/FeedForwardPattern.html#setActivationOutput(org.encog.engine.network.activation.ActivationFunction)">setActivationOutput</A></B>(<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;activationOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.persist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/persist/package-summary.html">org.encog.persist</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/persist/package-summary.html">org.encog.persist</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>EncogFileSection.</B><B><A HREF="../../../../../../org/encog/persist/EncogFileSection.html#parseActivationFunction(java.util.Map, java.lang.String)">parseActivationFunction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an activation function from a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/persist/package-summary.html">org.encog.persist</A> with parameters of type <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncogWriteHelper.</B><B><A HREF="../../../../../../org/encog/persist/EncogWriteHelper.html#writeProperty(java.lang.String, org.encog.engine.network.activation.ActivationFunction)">writeProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A>&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a property as an activation function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/plugin/package-summary.html">org.encog.plugin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/plugin/package-summary.html">org.encog.plugin</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>EncogPluginService1.</B><B><A HREF="../../../../../../org/encog/plugin/EncogPluginService1.html#createActivationFunction(java.lang.String)">createActivationFunction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an activation function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.plugin.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A> in <A HREF="../../../../../../org/encog/plugin/system/package-summary.html">org.encog.plugin.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/plugin/system/package-summary.html">org.encog.plugin.system</A> that return <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>SystemTrainingPlugin.</B><B><A HREF="../../../../../../org/encog/plugin/system/SystemTrainingPlugin.html#createActivationFunction(java.lang.String)">createActivationFunction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This plugin does not support activation functions, so it will 
 always return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>SystemActivationPlugin.</B><B><A HREF="../../../../../../org/encog/plugin/system/SystemActivationPlugin.html#createActivationFunction(java.lang.String)">createActivationFunction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an activation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation">ActivationFunction</A></CODE></FONT></TD>
<TD><CODE><B>SystemMethodsPlugin.</B><B><A HREF="../../../../../../org/encog/plugin/system/SystemMethodsPlugin.html#createActivationFunction(java.lang.String)">createActivationFunction</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an activation function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/encog/engine/network/activation/ActivationFunction.html" title="interface in org.encog.engine.network.activation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/engine/network/activation//class-useActivationFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
