<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:59 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.encog.ml.hmm.alog.ForwardBackwardCalculator (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.encog.ml.hmm.alog.ForwardBackwardCalculator (Encog Core 3.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/hmm/alog//class-useForwardBackwardCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardBackwardCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.encog.ml.hmm.alog.ForwardBackwardCalculator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.ml.hmm.alog"><B>org.encog.ml.hmm.alog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.encog.ml.hmm.train.bw"><B>org.encog.ml.hmm.train.bw</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.ml.hmm.alog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A> in <A HREF="../../../../../../org/encog/ml/hmm/alog/package-summary.html">org.encog.ml.hmm.alog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A> in <A HREF="../../../../../../org/encog/ml/hmm/alog/package-summary.html">org.encog.ml.hmm.alog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardScaledCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardScaledCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The forward-backward algorithm is an inference algorithm for hidden Markov
 models which computes the posterior marginals of all hidden state variables
 given a sequence of observations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.encog.ml.hmm.train.bw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A> in <A HREF="../../../../../../org/encog/ml/hmm/train/bw/package-summary.html">org.encog.ml.hmm.train.bw</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/ml/hmm/train/bw/package-summary.html">org.encog.ml.hmm.train.bw</A> that return <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A></CODE></FONT></TD>
<TD><CODE><B>BaseBaumWelch.</B><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#generateForwardBackwardCalculator(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.HiddenMarkovModel)">generateForwardBackwardCalculator</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
                                  <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A></CODE></FONT></TD>
<TD><CODE><B>TrainBaumWelch.</B><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelch.html#generateForwardBackwardCalculator(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.HiddenMarkovModel)">generateForwardBackwardCalculator</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
                                  <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A></CODE></FONT></TD>
<TD><CODE><B>TrainBaumWelchScaled.</B><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelchScaled.html#generateForwardBackwardCalculator(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.HiddenMarkovModel)">generateForwardBackwardCalculator</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
                                  <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/encog/ml/hmm/train/bw/package-summary.html">org.encog.ml.hmm.train.bw</A> with parameters of type <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>BaseBaumWelch.</B><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#estimateGamma(double[][][], org.encog.ml.hmm.alog.ForwardBackwardCalculator)">estimateGamma</A></B>(double[][][]&nbsp;xi,
              <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B>TrainBaumWelch.</B><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelch.html#estimateGamma(double[][][], org.encog.ml.hmm.alog.ForwardBackwardCalculator)">estimateGamma</A></B>(double[][][]&nbsp;xi,
              <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B>BaseBaumWelch.</B><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/BaseBaumWelch.html#estimateXi(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.alog.ForwardBackwardCalculator, org.encog.ml.hmm.HiddenMarkovModel)">estimateXi</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
           <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc,
           <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B>TrainBaumWelch.</B><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelch.html#estimateXi(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.alog.ForwardBackwardCalculator, org.encog.ml.hmm.HiddenMarkovModel)">estimateXi</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
           <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc,
           <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B>TrainBaumWelchScaled.</B><B><A HREF="../../../../../../org/encog/ml/hmm/train/bw/TrainBaumWelchScaled.html#estimateXi(org.encog.ml.data.MLDataSet, org.encog.ml.hmm.alog.ForwardBackwardCalculator, org.encog.ml.hmm.HiddenMarkovModel)">estimateXi</A></B>(<A HREF="../../../../../../org/encog/ml/data/MLDataSet.html" title="interface in org.encog.ml.data">MLDataSet</A>&nbsp;sequence,
           <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog">ForwardBackwardCalculator</A>&nbsp;fbc,
           <A HREF="../../../../../../org/encog/ml/hmm/HiddenMarkovModel.html" title="class in org.encog.ml.hmm">HiddenMarkovModel</A>&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/encog/ml/hmm/alog/ForwardBackwardCalculator.html" title="class in org.encog.ml.hmm.alog"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/encog/ml/hmm/alog//class-useForwardBackwardCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardBackwardCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
