<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 10 17:31:59 CEST 2013 -->
<TITLE>
Uses of Class com.mxgraph.canvas.mxGraphics2DCanvas (JGraph X 1.12.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mxgraph.canvas.mxGraphics2DCanvas (JGraph X 1.12.0.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.12.0.2</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/canvas//class-usemxGraphics2DCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphics2DCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mxgraph.canvas.mxGraphics2DCanvas</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.canvas"><B>com.mxgraph.canvas</B></A></TD>
<TD>This package contains various implementations for painting a graph using
  different technologies, such as Graphics2D, HTML, SVG or VML.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.reader"><B>com.mxgraph.reader</B></A></TD>
<TD>This package contains the classes required to turn an encoded mxGraphView
  into an image using SAX and without having to create a graph model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.shape"><B>com.mxgraph.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.swing"><B>com.mxgraph.swing</B></A></TD>
<TD>This package contains the main component for JFC/Swing, namely the graph
  component and the outline component.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.swing.handler"><B>com.mxgraph.swing.handler</B></A></TD>
<TD>This package contains all classes required for mouse event handling in
  JFC/Swing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.swing.view"><B>com.mxgraph.swing.view</B></A></TD>
<TD>This package contains all classes required for interaction, namely the
  mxCellEditor used for in-place editing and the mxInteractiveCanvas, which
  defines the requirements for a canvas that supports hit-detection on shapes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.util"><B>com.mxgraph.util</B></A></TD>
<TD>This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A> in <A HREF="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</A> declared as <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></CODE></FONT></TD>
<TD><CODE><B>mxImageCanvas.</B><B><A HREF="../../../../com/mxgraph/canvas/mxImageCanvas.html#canvas">canvas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</A> that return <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></CODE></FONT></TD>
<TD><CODE><B>mxImageCanvas.</B><B><A HREF="../../../../com/mxgraph/canvas/mxImageCanvas.html#getGraphicsCanvas()">getGraphicsCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</A> with parameters of type <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/canvas/mxImageCanvas.html#mxImageCanvas(com.mxgraph.canvas.mxGraphics2DCanvas, int, int, java.awt.Color, boolean)">mxImageCanvas</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
              int&nbsp;width,
              int&nbsp;height,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background,
              boolean&nbsp;antiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A> in <A HREF="../../../../com/mxgraph/reader/package-summary.html">com.mxgraph.reader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/reader/package-summary.html">com.mxgraph.reader</A> that return <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphViewImageReader.</B><B><A HREF="../../../../com/mxgraph/reader/mxGraphViewImageReader.html#createGraphicsCanvas()">createGraphicsCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook that creates the graphics canvas.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A> in <A HREF="../../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</A> with parameters of type <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxBasicShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxBasicShape.html#configureGraphics(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState, boolean)">configureGraphics</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
                  <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
                  boolean&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the graphics object ready to paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</A></CODE></FONT></TD>
<TD><CODE><B>mxStencil.</B><B><A HREF="../../../../com/mxgraph/shape/mxStencil.html#createCanvas(com.mxgraph.canvas.mxGraphics2DCanvas)">createCanvas</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the canvas for rendering the stencil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>mxLineShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxLineShape.html#createPoints(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createPoints</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
             <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>mxEllipseShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxEllipseShape.html#createShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>mxActorShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxActorShape.html#createShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>mxBasicShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxBasicShape.html#createShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>mxRhombusShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxRhombusShape.html#createShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>mxHexagonShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxHexagonShape.html#createShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>mxCloudShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxCloudShape.html#createShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>mxTriangleShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxTriangleShape.html#createShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>mxArrowShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxArrowShape.html#createShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">createShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxLabelShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxLabelShape.html#drawGlassEffect(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">drawGlassEffect</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
                <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the glass effect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>mxBasicShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxBasicShape.html#getFillColor(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getFillColor</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
             <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>mxImageShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxImageShape.html#getFillColor(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getFillColor</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
             <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>mxLabelShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxLabelShape.html#getFillColor(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getFillColor</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
             <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B>mxBasicShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxBasicShape.html#getGradientBounds(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getGradientBounds</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
                  <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B>mxSwimlaneShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxSwimlaneShape.html#getGradientBounds(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getGradientBounds</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
                  <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>mxImageShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxImageShape.html#getImageBounds(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getImageBounds</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
               <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>mxLabelShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxLabelShape.html#getImageBounds(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getImageBounds</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
               <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>mxImageShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxImageShape.html#getImageForStyle(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getImageForStyle</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
                 <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>mxBasicShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxBasicShape.html#getStrokeColor(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getStrokeColor</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
               <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>mxImageShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxImageShape.html#getStrokeColor(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getStrokeColor</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
               <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>mxLabelShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxLabelShape.html#getStrokeColor(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">getStrokeColor</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
               <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxBasicShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxBasicShape.html#hasGradient(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">hasGradient</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxImageShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxImageShape.html#hasGradient(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">hasGradient</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxLabelShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxLabelShape.html#hasGradient(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">hasGradient</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxBasicShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxBasicShape.html#hasShadow(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">hasShadow</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
          <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B>mxConnectorShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxConnectorShape.html#paintMarker(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState, boolean)">paintMarker</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
            boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the marker for the given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A></CODE></FONT></TD>
<TD><CODE><B>mxIMarker.</B><B><A HREF="../../../../com/mxgraph/shape/mxIMarker.html#paintMarker(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState, java.lang.String, com.mxgraph.util.mxPoint, double, double, double, boolean)">paintMarker</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
            <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
            <A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&nbsp;pe,
            double&nbsp;nx,
            double&nbsp;ny,
            double&nbsp;size,
            boolean&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxStencilShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxStencilShape.html#paintNode(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState, com.mxgraph.shape.mxStencilShape.svgShape, double, double)">paintNode</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
          <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
          <A HREF="../../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape">mxStencilShape.svgShape</A>&nbsp;shape,
          double&nbsp;widthRatio,
          double&nbsp;heightRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxConnectorShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxConnectorShape.html#paintPolyline(com.mxgraph.canvas.mxGraphics2DCanvas, java.util.List, java.util.Map)">paintPolyline</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;points,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCurveShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxCurveShape.html#paintPolyline(com.mxgraph.canvas.mxGraphics2DCanvas, java.util.List, java.util.Map)">paintPolyline</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</A>&gt;&nbsp;points,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCylinderShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxCylinderShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a cylinder for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxBasicShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxBasicShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxStencilShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxStencilShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxImageShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxImageShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxLabelShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxLabelShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxSwimlaneShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxSwimlaneShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxDoubleEllipseShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxDoubleEllipseShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxStencil.</B><B><A HREF="../../../../com/mxgraph/shape/mxStencil.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;gc,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the stencil for the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxRectangleShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxRectangleShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxLineShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxLineShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxConnectorShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxConnectorShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCurveShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxCurveShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxIShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxIShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxITextShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxITextShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, java.lang.String, com.mxgraph.view.mxCellState, java.util.Map)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxHtmlTextShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxHtmlTextShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, java.lang.String, com.mxgraph.view.mxCellState, java.util.Map)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxDefaultTextShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxDefaultTextShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, java.lang.String, com.mxgraph.view.mxCellState, java.util.Map)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCurveLabelShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxCurveLabelShape.html#paintShape(com.mxgraph.canvas.mxGraphics2DCanvas, java.lang.String, com.mxgraph.view.mxCellState, java.util.Map)">paintShape</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
           <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxDefaultTextShape.</B><B><A HREF="../../../../com/mxgraph/shape/mxDefaultTextShape.html#postProcessLine(java.lang.String, java.lang.String, java.awt.FontMetrics, com.mxgraph.canvas.mxGraphics2DCanvas, int, int)">postProcessLine</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</A>&nbsp;fm,
                <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook to add functionality after a line has been drawn</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A> in <A HREF="../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</A> with parameters of type <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxGraphComponent.mxGraphControl.</B><B><A HREF="../../../../com/mxgraph/swing/mxGraphComponent.mxGraphControl.html#hitClip(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">hitClip</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
        <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.swing.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A> in <A HREF="../../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</A> with parameters of type <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxConnectPreview.</B><B><A HREF="../../../../com/mxgraph/swing/handler/mxConnectPreview.html#paintPreview(com.mxgraph.canvas.mxGraphics2DCanvas)">paintPreview</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the preview using the graphics canvas.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.swing.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A> in <A HREF="../../../../com/mxgraph/swing/view/package-summary.html">com.mxgraph.swing.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A> in <A HREF="../../../../com/mxgraph/swing/view/package-summary.html">com.mxgraph.swing.view</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/view/mxInteractiveCanvas.html" title="class in com.mxgraph.swing.view">mxInteractiveCanvas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/swing/view/package-summary.html">com.mxgraph.swing.view</A> with parameters of type <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCellStatePreview.</B><B><A HREF="../../../../com/mxgraph/swing/view/mxCellStatePreview.html#paintPreview(com.mxgraph.canvas.mxGraphics2DCanvas)">paintPreview</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the preview using the graphics canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCellStatePreview.</B><B><A HREF="../../../../com/mxgraph/swing/view/mxCellStatePreview.html#paintPreviewState(com.mxgraph.canvas.mxGraphics2DCanvas, com.mxgraph.view.mxCellState)">paintPreviewState</A></B>(<A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;canvas,
                  <A HREF="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the preview using the graphics canvas.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A> in <A HREF="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</A> with parameters of type <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>mxCellRenderer.</B><B><A HREF="../../../../com/mxgraph/util/mxCellRenderer.html#createBufferedImage(com.mxgraph.view.mxGraph, java.lang.Object[], double, java.awt.Color, boolean, com.mxgraph.util.mxRectangle, com.mxgraph.canvas.mxGraphics2DCanvas)">createBufferedImage</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
                    double&nbsp;scale,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background,
                    boolean&nbsp;antiAlias,
                    <A HREF="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;clip,
                    <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;graphicsCanvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.12.0.2</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/canvas//class-usemxGraphics2DCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphics2DCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
