<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Apr 08 20:51:58 UTC 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.encog.neural.som.training.basic.neighborhood (Encog Core 3.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/encog/neural/som/training/basic/neighborhood/package-summary.html" target="classFrame">org.encog.neural.som.training.basic.neighborhood</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeighborhoodFunction.html" title="interface in org.encog.neural.som.training.basic.neighborhood" target="classFrame"><I>NeighborhoodFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeighborhoodBubble.html" title="class in org.encog.neural.som.training.basic.neighborhood" target="classFrame">NeighborhoodBubble</A>
<BR>
<A HREF="NeighborhoodRBF.html" title="class in org.encog.neural.som.training.basic.neighborhood" target="classFrame">NeighborhoodRBF</A>
<BR>
<A HREF="NeighborhoodRBF1D.html" title="class in org.encog.neural.som.training.basic.neighborhood" target="classFrame">NeighborhoodRBF1D</A>
<BR>
<A HREF="NeighborhoodSingle.html" title="class in org.encog.neural.som.training.basic.neighborhood" target="classFrame">NeighborhoodSingle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
